{
  "name": "playbot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Miguel Palacio",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.1.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.1.0",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  }
}
